<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>website1</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script> -->

    <style>
        *{
             margin: 0%;
            padding: 0%;
        }
        .bg-img{
            background-image: url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        .navbar{
            height: 75px;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .navbar .logo{
            padding: 10px 40px;
        }
        .navbar ul{
            float: right;
            margin: 20px;

        }
        .navbar ul li{
            display: inline-block;
            margin: 0 5px;
        }
        .navbar ul li a{
            padding: 5px 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: serif;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background-color: red;
            border-radius: 3%;
        }
        .content {
            text-align: center;
            padding-top: 15%;     
        }
        .btn{
            padding: 10px;
            margin: 10px;
            background-color: red;
            border-radius: 25px;
            font-size: medium;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="bg-img">
        <div class="navbar">
            <a href="#"><img  class="logo" src="logo.png" alt="logo" height="50px" width="50px"></a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Where the Sidewalk Ends <br> The Pork Begins.</h1>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quo sunt quasi nulla quas et quidem, tempore impedit. Ullam, asperiores?</p> -->
            <button class="btn"><a href="#">Explore</a></button>
            <button class="btn"><a href="#">Subscribe us</a></button>
        </div>

    </div>
</body>
</html>