<!doctype html>
<html lang="en">
  <head>
    <title>portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        *{
            overflow-y: hidden;
        }
        .menu{
            text-align: center;
            background-color: rgb(65, 160, 87);
            height: 560px;
            width: 280px;
            overflow-y: scroll;
        }
        .menu::-webkit-scrollbar{
            width: 6px;
            background-color: rgb(65, 160, 87)8;
        }
        .menu::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(255, 252, 252);
            border-radius: 10px;
        }
  
        .menu::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.2);
        }
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            overflow: hidden;
        }
        p{
            font-size: 15px;
        }
        .media a img{
            border-radius: 50%;
            height: 25px;
            width: 25px;
            margin: 0 10px;
        }
        .navbar ul li{
            display:block ;
            margin-bottom: 15px;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: medium;
            color: white;
            /* padding: 5px 12px; */
            font-weight: bold;
        }
        /* .navbar ul li a img{
            border-radius: 50%;
            height: 18px;
            width: 18px;
        } */
        .btn{
            border-radius: 10%;
            background-color: rgb(65, 160, 87);
            font-size: medium;
            font-weight: bold;
            margin-right: 15px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn:hover{
            opacity: 0.9;
        }
        .navbar a:hover{
            opacity: 0.5;
        }
        
    </style>
</head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="menu p-3">
                  <div class="header">
                      <h4>Ram Prasad</h4>
                        <img class="justify-content-center m-3" src="../travel/bg-img.jpg" alt="profile" height="150px" width="150px" style="border-radius: 50%;">
                        <p style="font-size: small;">Hi, my name is Ram Prasad and I am a Front-end Developer. Welcome to my personal website.</p>                  
                    </div>
                    <div class="row media justify-content-center">
                        <a href="#"><img src="fb.jpg" alt=""></a>
                        <a href="#"><img src="in.jpg" alt=""></a>
                        <a href="#"><img src="github.png" alt=""></a>
                        <a href="#"><img src="../travel/bg-img.jpg" alt=""></a>
                        <a href="#"><img src="../travel/bg-img.jpg" alt=""></a>
                    </div>
                    <hr>
                  <div class="navbar">
                          <ul>
                            <!-- <li><a href="#"><img src="../travel/bg-img.jpg" alt=""> About Me</a></li>
                            <li><a href="#"><img src="../travel/bg-img.jpg" alt="">Portfolio</a></li>
                            <li><a href="#"><img src="../travel/bg-img.jpg" alt="">Resume</a></li>
                            <li><a href="#"><img src="../travel/bg-img.jpg" alt="">contact</a></li>
                            <li><a href="#"><img src="../travel/bg-img.jpg" alt="">Projects</a></li>
                            <li><a href="#"><img src="../travel/bg-img.jpg" alt="">About</a></li>
                            <li><a href="#"><img src="../travel/bg-img.jpg" alt="">About</a></li> -->
                            <li><a href="#"> About Me</a></li>
                            <li><a href="#"> Portfolio</a> </li>
                            <li><a href="#"> Resume </a></li>
                            <li><a href="#"> contact Me</a></li>
                            <li><a href="#"> Project</a></li>
                            <li>About Me</li>
                        </ul>
                  </div>
              </div>
              
              <div class="col bg-warning" style="height:560px ; overflow-y: scroll;">
                <div class="main mt-5">
                    <div class="row mb-5">
                        <div class="col-6">
                            <h2>Ram Prasad</h2>
                            <h6>Front-end Developer</h6>
                            <p> itaque accusamus consequatur et, aliquam magni, blanditiis esse ad cupiditate quibusdam? Quas, voluptatibus.</p>
                            <button class="btn"><a href="#">View portfolio</a></button>
                            <button class="btn"> <a href="#">Resume</a></button>
                        </div>
                        <div class="col">
                            <img class="justify-content-center"src="../travel/bg-img.jpg" alt="">
                        </div>
                    </div>
                    <div >
                        <h4>What I do</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi eaque tenetur soluta! Est quam aliquam natus, officiis mollitia sint doloribus provident consequuntur, hic, numquam dolores error sequi modi voluptatum illo?</p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores molestiae explicabo officiis maiores ipsam facilis quas. Aliquam atque excepturi, rerum ipsa hic itaque, quidem et tempora iste reprehenderit voluptates possimus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum consectetur quam! Porro sint reprehenderit dolore dicta corrupti, earum eveniet ullam, mollitia a veniam rem repudiandae nostrum maxime quibusdam odit.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sequi a iure sint nihil ducimus natus eaque autem nisi in quis suscipit, dolor officiis asperiores eos. Debitis cum odio molestiae.
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eveniet doloribus optio assumenda atque alias sunt aliquid dolorem fuga ex reiciendis, reprehenderit tempore eaque nostrum sapiente sint saepe, quia accusantium.
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>