<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>

    <style>
        
        .container{
            height: 850px;
            width: 1440px;
            background-image: url('../p3/images/bg-desktop.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;           
            background-color: rgba(241, 135, 241,0.1);
            margin:0 auto ;
            border: 2px solid black;
            display: flex;
            font-family: cursive;
            padding: 30px;
        }
        .left{
            width:63% ;
            padding-right: 30px;
        }
        .right{
            width: 37%; 
            margin-top: 160px;
            margin-bottom: 10px;
            margin-right: 30px;
            padding-left: 30px;
            /* background-color: yellow; */
        }
        a {
            text-decoration: none;
            font-size: 25px;
            color: grey;
        }
        button{
            border-radius: 25px;
            height: 70px;
            width: 270px;
            background-color: white;
            margin: 5px;
            padding: 7px 40px;
        }
        .media{
            margin-top: 230px;
        }
        .media img{
            height: 50px;
            width: 50px;
            margin: 5px;
            float: right;
            color: white;
        }
        .logo{
            float: left;
            /* background-color: blueviolet; */
        }
        .illustration{
            height: auto;
            width: 100%;
            margin-top: 100px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size:25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="images/logo.svg" class="logo">
            <img src="images/illustration-mockups.svg" class="illustration">
        </div>
        <div class="right">
            <h1>Build the community <br>Your fan will love</h1>
            <p>Lorem ipsum dolor sit amet conslicabo vitae delectus, architecto error dolorem officia modi vero amet, sequi tenetur hic. Voluptate ea consequuntur dolor quo.</p>
            <button><a href="#">Register</a></button>

            <div class="media">
                <img src="images/insta.png" alt="insta">
                <img src="images/twiter.png" alt="twiter">
                <img src="images/fb.jpg" alt="fb">
                
                
            </div>
        </div>

    </div>
    
</body>
</html>