<!doctype html>
<html lang="en">
  <head>
    <title>subash</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
        .container{
            height: 320px;
            width: 320px;
            margin: auto;
            padding:0 5px;
            border-radius: 10px;
            background-image: url('bg.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }
        .photo{
            height: 180px;
            width: 180px;
            border-radius:  20%;
            margin-top: 10px;
            margin-right: 5px;
            float: right;
          
        }
        .logo{
            height: 100px;
            width: 100px;
            margin-top: 45px;
            margin-left: 10px;
        }
        .vc{
          width: 60px;
          height: 60px;
          border-radius: 50%;
          position: absolute;
          z-index: 3;
          margin-top: 160px;
          /* margin-left: 85px; */
          margin-left: 120px;
        }
        .name{
          background-color: rgba(37, 37, 112,0.4);
          padding: 5px;
          padding-left: 130px;
          /* padding-left: 95px; */
          margin-top: 23px;
          /* font-family:cursive; */
          border-radius: 5px;
          position: relative;
          z-index: 2;
        }
        .vote{
          margin-bottom:0;
          /* padding: 0%; */
          padding-top: 5%;
          font-style: italic;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
          text-align: center;
          /* padding-left: 42%;   */
          background-color: rgba(37, 37, 112,0.4);
        }
    </style>
</head>
  <body>

    <div class="container bg-primary">
        <h3 class="vote">Vote for your favourite contestent now</h3>
        <img src="1.jpg" class="photo">
        <img src="logo.png" class="logo" alt="logo">
        <img src="vc.png" class="vc">
        <h6 class="name">SUBASH GIRI</h6>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>