<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <style>
       
        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600);        
        .container{
            width: 1440px;
            height: auto;
            display: flex;
            margin: 0 auto;
            padding: 0%;
            font-family: Josefin Sans;
            border: 1px solid black;
            border-radius: 5px;
        }
        .left{
            width: 60%;
            padding-top: 60px;
            padding-left: 160px;
            padding-right: 125px;
        }
        .left h2{
            font-size: 70px;
        }
        p{
            font-size: 20px;
            margin: 5px;
        }
        
        /* .right{
            width: auto;
            background-color: gold;
        } */
        .right img{
            float: right;
        }
        .inputemail{
            position: relative;
            margin-top: 35px;
        }
        input{
            height: 60px;
            width: 98%; 
            border-radius: 25px;
            padding:5px 0;
            outline: none;
            padding-left:20px ;
            font-size: 20px;
            border: 2px solid black;
        }
      
        button {
        position: absolute;
        top: 1px; 
        border-radius: 20px;
        left: 84%;
        z-index: 2;
        height: 71px;
        width: 100px;
        border-right: 3px solid black;
        background-color: rgb(247, 147, 163);
        opacity: 1;
    }
    button:hover{
        opacity: 0.6;
    }
    #error {
        position: absolute;
        top: 28%; 
        left: 77%;
        z-index: 2;
        visibility:hidden ;
    }
    #text{
        display: block;
        color: #000;
        font-style: italic;
        font-weight: bold;
        padding: 5px;
        font-size:20px ;
         
    }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="images/logo.svg" alt="">
            <h2>WE'RE <br> COMING <br> SOON</h2>
            <p>Hello fellow shoppers! We are currently building our new </p>
                <p>fashion store. Add your email below to stay up-to-date with </p>
                 <p>announcement and our launch deals. </p> 
                 <form id="form" action="#">
                    <div class="inputemail">
                        <input type="text" id="email" placeholder="Email address" onkeypress="valid()">
                        <img src="images/icon-error.svg" id="error">  
                        <button type="submit" onclick="valid()"><img src="images/icon-arrow.svg" alt=""></button>
                        <span id="text"></span>       
                    </div>
                 </form>
        </div>
        <div class="right">
            <img src="images/hero-desktop.jpg" alt="">
        </div>

    </div> 
<script type="text/javascript" src="validateemail.js"></script>
    
</body>
</html>